#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Use network installation
url --url="http://10.42.0.122/inst/"
# Root password
rootpw --iscrypted $6$UYV6Cq2NR86FE3JW$2UmzY4XLDISvUlZI1kiNbICIhBVQvcBTkRwIHqRnQOi.hR5kprsaHaOiu4Rs/BsMXfyMcfYw8dHKA/UA7rkjU0
# System services
services --enabled="chronyd"
# System timezone
timezone America/Chicago --isUtc
user --name=rhcsa --password=$6$45RxYPYRTI1zvheF$Bjeflgd1qEyg9IAKgQuqWVRrLjT6hEU3AHKx.dusvSYRKN2Z.vQzYmKmRqDdAq7nmnYrFY4JW7HyQPisjqzYR0 --iscrypted
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=vda --size=1024
part pv.146 --fstype="lvmpv" --ondisk=vda --size=15359
volgroup centos --pesize=4096 pv.146
logvol /  --fstype="xfs" --size=12276 --name=root --vgname=centos
logvol /home  --fstype="xfs" --size=1024 --name=home --vgname=centos
logvol swap  --fstype="swap" --size=2048 --name=swap --vgname=centos

%packages
@^graphical-server-environment
@base
@core
@desktop-debugging
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@hardware-monitoring
@input-methods
@internet-browser
@multimedia
@print-client
@x11
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end