#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use text mode install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts=''
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Use network installation
url --url="http://10.42.0.122/inst/"
# Root password
rootpw --iscrypted $6$zDeLbCqtkqwX.T9v$W2UQhVWiNjsbPP8AQKcFTv9OYIpPO4AF9eU6VcMCvjBMIfrmtQ7OsFZ9W3.JzodR5DE5Vq5RVcB4DAfXo88n20
# System services
services --enabled="chronyd"
# Do not configure the X Window System
skipx
# System timezone
timezone America/Chicago --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
# Partition clearing information
clearpart --all --initlabel --drives=vda
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=vda --size=1024
part pv.146 --fstype="lvmpv" --ondisk=vda --size=15359
volgroup centos --pesize=4096 pv.146
logvol /  --fstype="xfs" --size=12276 --name=root --vgname=centos
logvol /home  --fstype="xfs" --size=1024 --name=home --vgname=centos
logvol swap  --fstype="swap" --size=2048 --name=swap --vgname=centos

%packages
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end